ManifestFileVersion: 0
CRC: 4293371322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d28d8d9a65d932a775d95d8894504e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1f3281e9c74f90bf058e8461320afcb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsRes/ABRes/Fonts/PingFang/PingFang Regular.ttf
Dependencies: []
